{
  "name": "101-bbs-front",
  "version": "1.0.0",
  "keywords": [
    "101v BBs"
  ],
  "main": "app.js",
  "dependencies": {
    "jquery": "^3.2.1",
    "vue": "^2.3.4",
    "bootstrap": "^3.3.7",
    "requirejs": "^2.3.3",
    "require-css": "^0.1.10",
    "axios": "^0.16.2",
    "layer": "^3.0.3",
    "wangEditor": "^3.0.3",
    "animate.css": "^3.5.2"
  }
}
