{
  "name": "101-bbs-front",
  "version": "1.0.0",
  "keywords": [
    "101v BBs"
  ],
  "main": "app.js",
  "dependencies": {
    "jquery": "^3.2.1",
    "vue": "^2.3.4",
    "bootstrap": "^3.3.7",
    "requirejs": "^2.3.3",
    "require-css": "^0.1.10",
    "axios": "^0.16.2",
    "animate.css": "^3.5.2",
    "editor.md": "^1.5.0",
    "codemirror": "^5.27.4",
    "seajs": "^3.0.0",
    "seajs-preload": "seajs/seajs-preload",
    "seajs-css": "seajs/seajs-css",
    "font-awesome": "^4.7.0",
    "normalize-css": "^7.0.0"
  }
}
