{
  "name": "oeynet/simple-bbs",
  "description": "new simple bbs",
  "type": "project",
  "keywords": [
    "bbs",
    "forum",
    "project"
  ],
  "homepage": "http://bbs.oeynet.com/",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "zhaojunlike",
      "email": "zhaojunlike@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "topthink/framework": "^5.0.6",
    "topthink/think-captcha": "^1.0",
    "topthink/think-testing": "^1.0",
    "bluem/tree": "^1.5",
    "oeynet/helper": "^0.1",
    "oeynet/add-captcha": "^0.2.0",
    "voku/anti-xss": "^2.1",
    "michelf/php-markdown": "^1.7",
    "erusev/parsedown": "^1.6",
    "docker-php/docker-php": "^1.24",
    "topthink/think-migration": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "tests\\": "tests"
    },
    "files": [
    ]
  },
  "extra": {
    "think-path": "thinkphp"
  },
  "config": {
    "preferred-install": "dist"
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}
